enable_audio_bell no
window_margin_width 3
window_padding_width 0
confirm_os_window_close 0
shell /home/hwks/.local/bin/start-tmux
background_opacity 1
# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
#
tab_bar_min_tabs 2

tab_bar_style custom 

font_size 15
allow_remote_control yes


map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit
# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map alt+s show_scrollback

map ctrl+backspace send_text all \x17

# BEGIN_KITTY_FONTS
font_family      family="VictorMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#

modify_font cell_width 110.0%
modify_font cell_height -3px


cursor_shape beam
