# show_logo is the Branding of tinyfetch it Prints out "tiny" in the top of the script
show_logo = true
# show_user shows your Current user you signed in with
show_user = true
# show_installed Shows your installed date of when you installed the Distro OS
show_installed = true
# show_os Shows you which Distro Your running Right Now
show_os = true
# show_shell Shows you which terminal emulator/terminal server console you're using...
# Example terminals: kitty, alacritty, gnome-terminal, konsole, bash, etc.
show_shell = true
# show_wm Shows your current Window Manager
show_wm = true
# show_resolution Shows your display resolution. Won't work over SSH sessions.
show_resolution = true
# show_cpu Shows your CPU Processor info
show_cpu = true
# show_gpu Shows your GPU/Graphics Card
show_gpu = true
# show_uptime Shows how long the system has been running
show_uptime = true
# show_ram Shows used and total system RAM
show_ram = true
# show_disk Shows total disk usage across all connected disks
show_disk = true
# show_packages Shows installed package count (Debian-based only)
show_packages = true
# show_time Shows how fast tinyfetch executed
show_time = true
