[Setting]
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/hwks/.config/spotify/prefs
current_theme          = Gruvify
color_scheme           = Dark
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = lyrics-plus
sidebar_config        = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
