[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/hwks)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\xc3\0\0\0+\0\0\x11u\0\0\x2)\0\0\r\xc3\0\0\0+\0\0\x11u\0\0\x2)\0\0\0\x1\0\0\0\0\a\x80\0\0\r\xc3\0\0\0+\0\0\x11u\0\0\x2))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/hwks/2025-08-14%2014-04-50.mkv
times=0
