# exec = export SLURP_ARGS='-d -c EDDFF8BB -b 4F455944 -s 00000000'

general {
    col.active_border = rgba(E8E0E839)
    col.inactive_border = rgba(958E9830)
}

misc {
    background_color = rgba(151218FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(151218FF)
        col.text = rgba(E8E0E8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E8E0E8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E8E0E8), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E8E0E8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(D8BAFAAA) rgba(D8BAFA77),pinned:1