<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Bass: Dance" tags="Pattern|Bass" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="Bass Dance.trkpreset">
  <BASSPATTERN name="Dance">
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="102" pitch="0" octave="0"/>
      <NOTE start="1.5" length="0.5" velocity="106" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="95" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0.5" length="0.5" velocity="107" pitch="0" octave="0"/>
      <NOTE start="2" length="0.5" velocity="100" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="102" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.5" velocity="105" pitch="0" octave="0"/>
      <NOTE start="1.5" length="0.5" velocity="95" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="103" pitch="0" octave="0"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0.5" length="0.5" velocity="100" pitch="0" octave="0"/>
      <NOTE start="2" length="0.5" velocity="105" pitch="0" octave="0"/>
      <NOTE start="3" length="0.5" velocity="109" pitch="0" octave="0"/>
    </BAR>
  </BASSPATTERN>
</PRESET>
