<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Brass - Horn Section" tags="Rack|Horn" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="Brass - Horn Section.trkpreset">
  <RACKFILTER id="eeae5" name="Brass-Horn Section" dirty="1">
    <OUTPUT name="midi output" dirty="1"/>
    <OUTPUT name="output 1 (left)" dirty="1"/>
    <OUTPUT name="output 2 (right)" dirty="1"/>
    <INPUT name="midi input" dirty="1"/>
    <INPUT name="input 1 (left)" dirty="1"/>
    <INPUT name="input 2 (right)" dirty="1"/>
    <MACROPARAMETERS mediaId="6716ba/56a763" dirty="1"/>
    <FILTERINSTANCE x="0.29508196721311474864" y="0.46999999999999997335" dirty="1">
      <FILTER type="vst" uid="436f6d70" filename="/Library/Audio/Plug-Ins/VST/#TCompressor.vst"
              name="#TCompressor" manufacturer="Tracktion" id="0/176b2fe" enabled="1"
              windowX="974" windowY="211" windowLocked="0" programNum="0" state="1279.CMlaKA....fQBMDZ....ALzasAG...Pe....A..............................................................................................................................................................................AeAkTOcjTA0D.AP.brU2Yo4VRDAP.MT.UC8VavIWYyM2axA.bx81YxEVaDklbzkG.ADf.iUmbxUlazAkbuclbg0F.ADQAFE1Xz8lb4ABQkYVX0wFc..mbuclbg0VRDA..AfATAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCEPVdtEVaoM1bM8FYkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBEPGZxU1bn8FajAfcgwVckAP.IP.....fGENI.C.TAIUPMAP.BjFY.DvAEHWXzk1a.XWXrUWY.DPBD.....vLyb.P..UPRETS.Df.oQF.AfPAgQGcgM1Z.XWXrUWY.DPBD.....B..3BP..UPRETS.Df.oQF.AXPAn8FajAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEHWYrUVXyUF.1EFa0UF.Aj.A........dAD.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.LTPagsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAy8lYzsjakUF.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.KT.au81ZggVYgQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.GT.ao0VZzAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCET2bkMUZjU1XnEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfDEz1atkFcuI2ToQVYigVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvbuYFcCwVZvAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvDEL2alQ2PrkFbTglbkMGZuwFY.XWXrUWY.DPBD........fAv..UPRETS.Df.oQF.AjPAx01bPUVXqAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCEzVX3MUcsQTYzU1XzAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEDVcz8VSgsVYUA2Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAlkFazUlbSQWXzUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTfYowFckI2TnEFbkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDEXVZrQWYxYjbkEWck41X4AfcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPBEXVZrQWYxEE.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTfYowFckI2Qgkla.XWXrUWY.DPBD............."
              base64:layout="131.LETVOUEU..P.BjjSPUEUSA..AHfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..BU0T.Df.o4FYkgG.ATP.A....vVX48VczAP.CTvP..vSUQETUQ0T..P.AHTUSAP.BjlajUFd.DPAA......agk2a0QG.ATPALAhT..."
              dirty="1">
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
        <MACROPARAMETERS mediaId="6716ba/1d30a1d" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
      </FILTER>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.72950819672131150817" y="0.47999999999999998224" dirty="1">
      <FILTER type="vst" uid="52657662" filename="/Library/Audio/Plug-Ins/VST/#TReverber8.vst"
              name="#TReverber8" manufacturer="Tracktion" id="0/175de44" enabled="1"
              windowX="816" windowY="127" windowLocked="0" programNum="0" state="679.CMlaKA....fQBMDZ....AHUY1IF...Pe....A.............................................................................................................................................................................f.G.kTOcjTA0D.AX.brU2Yo4VRDAP.LT.URUlckImXkIGN..mbuclbg0FQoIGc4AP.AHvX0Imbk4FcPI2amIWXsAP.QTfQgMFcuIWdfPTYlEVcrQG.vI2amIWXskDQ..PcocUZjQGZ.DPAAT+...PcogTYocFZzAP.EDfnA...An.TAIUPMAP.BjFY.D.BETlagIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPBEPVXsAWZtcF.1EFa0UF.Aj.A.....HvFn+C.PEjTA0D.AHPZjAP.IT.Yk41boQWd.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ArPAhElajcWZjQGZ.XWXrUWY.DPBD.....dhcN9O..UPRETS.Df.oQF.AbPAjU1XgkG.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.JT.bxUFYkwVX4AfcgwVckAP.IP.....XqwO0+..TAIUPMAP.BjFY.DfAELWZ5UF.1EFa0UF.Aj.A....fchc99C.PEjTA0D.AHPZjAP.FTvYgkla.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAskFd.XWXrUWY.DPBD.....V4vX8O..UPRETS.Df.oQF.ArPAkElbrkGagQWY.XWXrUWY.DPBD........f9O.."
              base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA.."
              dirty="1">
        <FACEPLATE width="8" height="4" autoSize="1" dirty="1"/>
        <MACROPARAMETERS mediaId="6716ba/65a46a" dirty="1"/>
        <MODIFIERASSIGNMENTS dirty="1"/>
      </FILTER>
    </FILTERINSTANCE>
    <FILTERCONNECTION src="0/0" dst="0/176b2fe" srcPin="0" dstPin="0" dirty="1"/>
    <FILTERCONNECTION src="0/0" dst="0/176b2fe" srcPin="1" dstPin="1" dirty="1"/>
    <FILTERCONNECTION src="0/0" dst="0/176b2fe" srcPin="2" dstPin="2" dirty="1"/>
    <FILTERCONNECTION src="0/176b2fe" dst="0/175de44" srcPin="0" dstPin="0" dirty="1"/>
    <FILTERCONNECTION src="0/175de44" dst="0/0" srcPin="0" dstPin="0" dirty="1"/>
    <FILTERCONNECTION src="0/176b2fe" dst="0/175de44" srcPin="1" dstPin="1" dirty="1"/>
    <FILTERCONNECTION src="0/176b2fe" dst="0/175de44" srcPin="2" dstPin="2" dirty="1"/>
    <FILTERCONNECTION src="0/175de44" dst="0/0" srcPin="1" dstPin="1" dirty="1"/>
    <FILTERCONNECTION src="0/175de44" dst="0/0" srcPin="2" dstPin="2" dirty="1"/>
    <WINDOWSTATE windowPos="426 151 864 746" windowLocked="0" active="1" dirty="1"/>
    <WINDOWSTATE windowPos="956 176 600 500" windowLocked="0" active="0" type="1"
                 stackViewProportionY="0" dirty="1"/>
  </RACKFILTER>
</PRESET>
