<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Chord: The Hills" tags="Pattern|Chord" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="Chord The Hills.trkpreset">
  <CHORDPATTERN name="The Hills">
    <BAR length="4">
      <NOTE start="0" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="0.75" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="1.5" length="0.23958332836627960205" velocity="100"/>
      <NOTE start="1.75" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="2.25" length="0.23958332836627960205" velocity="100"/>
      <NOTE start="3" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="3.5" length="0.4895833432674407959" velocity="100"/>
    </BAR>
    <BAR length="4">
      <NOTE start="0" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="0.75" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="1.5" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="2.25" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="3" length="0.4895833432674407959" velocity="100"/>
      <NOTE start="3.5" length="0.4895833432674407959" velocity="100"/>
    </BAR>
  </CHORDPATTERN>
</PRESET>
