<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Delay (Haas)" tags="Rack" builtIn="1" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="Delay (Haas).trkpreset">
  <RACKFILTER name="Delay (Haas)" id="903b4ff">
    <FILTERINSTANCE x="0.328313261" y="0.734848499">
      <FILTER type="delay" enabled="1" length="20" feedback="-30" mix="1" id="0/902ac35"
              quickParamName="feedback"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.563252985" y="0.0984848514">
      <FILTER type="volume" enabled="1" volume="0.740818202" pan="0" applyToMidi="0"
              ignoreVca="0" id="0/90310d5"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.770080328" y="0.0909090936">
      <FILTER type="level" showMidi="0" id="0/90310d6"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.561244965" y="0.74242425">
      <FILTER type="volume" enabled="1" volume="0.740818202" pan="0" applyToMidi="0"
              ignoreVca="0" id="0/90310d7"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.772088349" y="0.727272749">
      <FILTER type="level" showMidi="0" id="0/90310d9"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.0662650615" y="0.0530303046">
      <FILTER type="text" title="read me" body="This rack uses a short delay to fake stereo effects on mono signals. If a signal is delayed by less than 30-40 ms it will not sound like a distinct echo, but will blend with the dry sound. If it is panned differently to the dry signal the sound will still appear to come from the direction of the dry signal but with an extra sense of space and depth. This is known as the &quot;Haas effect&quot;, and it even works if the delayed signal is louder than the dry signal.&#10;&#10;You should take care to check your mix in mono when using this rack!&#10;&#10;DW"
              id="0/90310db"/>
    </FILTERINSTANCE>
    <FILTERCONNECTION src="0/0" srcPin="2" dst="0/902ac35" dstPin="2"/>
    <FILTERCONNECTION src="0/90310d6" srcPin="1" dst="0/0" dstPin="1"/>
    <FILTERCONNECTION src="0/90310d6" srcPin="2" dst="0/0" dstPin="2"/>
    <FILTERCONNECTION src="0/90310d5" srcPin="1" dst="0/90310d6" dstPin="1"/>
    <FILTERCONNECTION src="0/90310d5" srcPin="2" dst="0/90310d6" dstPin="2"/>
    <FILTERCONNECTION src="0/0" srcPin="1" dst="0/90310d5" dstPin="1"/>
    <FILTERCONNECTION src="0/0" srcPin="2" dst="0/90310d5" dstPin="2"/>
    <FILTERCONNECTION src="0/0" srcPin="1" dst="0/902ac35" dstPin="1"/>
    <FILTERCONNECTION src="0/902ac35" srcPin="1" dst="0/90310d7" dstPin="1"/>
    <FILTERCONNECTION src="0/902ac35" srcPin="2" dst="0/90310d7" dstPin="2"/>
    <FILTERCONNECTION src="0/90310d7" srcPin="1" dst="0/90310d9" dstPin="1"/>
    <FILTERCONNECTION src="0/90310d7" srcPin="2" dst="0/90310d9" dstPin="2"/>
    <FILTERCONNECTION src="0/90310d9" srcPin="1" dst="0/0" dstPin="1"/>
    <FILTERCONNECTION src="0/90310d9" srcPin="2" dst="0/0" dstPin="2"/>
    <INPUT name="midi input" midi="0"/>
    <INPUT name="Left" midi="0"/>
    <INPUT name="Right" midi="0"/>
    <OUTPUT name="midi output" midi="0"/>
    <OUTPUT name="Left" midi="0"/>
    <OUTPUT name="Right" midi="0"/>
  </RACKFILTER>
</PRESET>
