<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="MIDI channel splitter" tags="Rack" builtIn="1" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="MIDI channel splitter.trkpreset">
  <RACKFILTER name="MIDI channel splitter" id="e03be" windowPos="148 327 600 500"
              windowLocked="0">
    <FILTERINSTANCE x="0.19230769574642181396" y="0.014999999664723873138">
      <FILTER type="midipatchbay" mappings="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
              id="0/28d312e"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.19028340280055999756" y="0.34000000357627868652">
      <FILTER type="midipatchbay" mappings="0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
              id="0/1ef9ffa"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.18825910985469818115" y="0.66500002145767211914">
      <FILTER type="midipatchbay" mappings="0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0"
              id="0/2cf9316"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.18825910985469818115" y="0.98500001430511474609">
      <FILTER type="midipatchbay" mappings="0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0"
              id="0/3ab39bc"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.54655867815017700195" y="0.13500000536441802979">
      <FILTER type="text" title="Read me!" body="This rack demonstrates how to split an incoming MIDI signal so that each MIDI channel gets sent to a different synthesiser. Just replace these &quot;read me&quot; plugins with some real synths.&#10;&#10;Each MIDI patch-bay filter is set-up to only allow a single channel to pass-through, so each patch-bay should be connected to a separate synth plugin, and all the synth outputs connected to the rack's output.&#10;&#10;In this example the patch-bays are set-up to pass the channels through with their numbers unchanged, but they could also be changed so that they convert incoming channel numbers to whatever you need them to be."
              id="0/36b39cb"/>
    </FILTERINSTANCE>
    <FILTERINSTANCE x="0.54858297109603881836" y="0.48500001430511474609">
      <FILTER type="text" title="Read me!" body="This rack demonstrates how to split an incoming MIDI signal so that each MIDI channel gets sent to a different synthesiser. Just replace these &quot;read me&quot; plugins with some real synths.&#10;&#10;Each MIDI patch-bay filter is set-up to only allow a single channel to pass-through, so each patch-bay should be connected to a separate synth plugin, and all the synth outputs connected to the rack's output.&#10;&#10;In this example the patch-bays are set-up to pass the channels through with their numbers unchanged, but they could also be changed so that they convert incoming channel numbers to whatever you need them to be."
              id="0/43e569"/>
    </FILTERINSTANCE>
    <FILTERCONNECTION src="0/0" srcPin="0" dst="0/28d312e" dstPin="0"/>
    <FILTERCONNECTION src="0/0" srcPin="0" dst="0/1ef9ffa" dstPin="0"/>
    <FILTERCONNECTION src="0/0" srcPin="0" dst="0/2cf9316" dstPin="0"/>
    <FILTERCONNECTION src="0/0" srcPin="0" dst="0/3ab39bc" dstPin="0"/>
    <FILTERCONNECTION src="0/28d312e" srcPin="0" dst="0/36b39cb" dstPin="0"/>
    <FILTERCONNECTION src="0/36b39cb" srcPin="1" dst="0/0" dstPin="1"/>
    <FILTERCONNECTION src="0/36b39cb" srcPin="2" dst="0/0" dstPin="2"/>
    <FILTERCONNECTION src="0/36b39cb" srcPin="0" dst="0/0" dstPin="0"/>
    <FILTERCONNECTION src="0/43e569" srcPin="0" dst="0/0" dstPin="0"/>
    <FILTERCONNECTION src="0/43e569" srcPin="1" dst="0/0" dstPin="1"/>
    <FILTERCONNECTION src="0/43e569" srcPin="2" dst="0/0" dstPin="2"/>
    <FILTERCONNECTION src="0/1ef9ffa" srcPin="0" dst="0/43e569" dstPin="0"/>
    <INPUT name="midi input" midi="0"/>
    <INPUT name="input 1 (left)" midi="0"/>
    <INPUT name="input 2 (right)" midi="0"/>
    <OUTPUT name="midi output" midi="0"/>
    <OUTPUT name="output 1 (left)" midi="0"/>
    <OUTPUT name="output 2 (right)" midi="0"/>
  </RACKFILTER>
</PRESET>
