<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Progression: Blues" tags="Pattern|Progression" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="Progression Blues.trkpreset">
  <PROGRESSION>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="iv"/>
    <PROGRESSIONITEM name="iv"/>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="v"/>
    <PROGRESSIONITEM name="v"/>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="i"/>
  </PROGRESSION>
</PRESET>
