<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Progression: Cannon" tags="Pattern|Progression" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="Progression Cannon.trkpreset">
  <PROGRESSION>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="v"/>
    <PROGRESSIONITEM name="vi"/>
    <PROGRESSIONITEM name="iii"/>
    <PROGRESSIONITEM name="iv"/>
    <PROGRESSIONITEM name="i"/>
    <PROGRESSIONITEM name="iv"/>
    <PROGRESSIONITEM name="v"/>
  </PROGRESSION>
</PRESET>
