<?xml version="1.0" encoding="UTF-8"?>

<PRESET name="Stereo Pass Thru" tags="Rack" builtIn="1" path="/home/hwks/.config/Tracktion/Waveform/Presets"
        filename="Stereo Pass Thru.trkpreset">
  <RACKFILTER name="Stereo Pass Thru" id="2a31a42">
    <FILTERINSTANCE x="0.492105275" y="0">
      <FILTER type="text" title="Read Me" body="Stereo Pass Thru&#10;&#10;Great for: Aux Sends/Returns&#10;&#10;Can be used for advanced send and return routing.  Put a Stereo Pass Thru on a track as a send with its Dry Setting at Max, and Wet setting at Min.&#10;&#10;Place another instance on a return track with the oposite Dry/Wet sendings.  It will act as an stereo aux send."
              id="0/2a3c846"/>
    </FILTERINSTANCE>
    <FILTERCONNECTION src="0/0" srcPin="1" dst="0/0" dstPin="1"/>
    <FILTERCONNECTION src="0/0" srcPin="2" dst="0/0" dstPin="2"/>
    <FILTERCONNECTION src="0/0" srcPin="0" dst="0/0" dstPin="0"/>
    <INPUT name="midi input" midi="0"/>
    <INPUT name="input 1 (left)" midi="0"/>
    <INPUT name="input 2 (right)" midi="0"/>
    <OUTPUT name="midi output" midi="0"/>
    <OUTPUT name="output 1 (left)" midi="0"/>
    <OUTPUT name="output 2 (right)" midi="0"/>
  </RACKFILTER>
</PRESET>
