# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Bindse/
#
#bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enabl
#e
#
bind = Super, N, exec, neovide
bind = Super, u, exec, pypr toggle up-term && hyprctl dispatch bringactivetotop
