# exec = export SLURP_ARGS='-d -c FDDFBDBB -b 59462D44 -s 00000000'

general {
    col.active_border = rgba(EDE0D439)
    col.inactive_border = rgba(9C8F8030)
}

misc {
    background_color = rgba(18120BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(18120BFF)
        col.text = rgba(EDE0D4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EDE0D4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EDE0D4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EDE0D4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(F6BC6FAA) rgba(F6BC6F77),pinned:1